benchmark/Slice_Scalability/slice_create.proto

syntax = "proto3";

service SliceManager {
  rpc CreateSlice (CreateRequest) returns (CreationReply) {}
  rpc DeleteSlice (DeleteRequest) returns (DeletionReply) {}
}

// The request message containing the user's name.
message CreateRequest {
  string SID = 1;
}

// The response message containing the greetings
message CreationReply {
  string message = 1;
}


// The delete request message containing the SIDs
message DeleteRequest {
  string SID = 1;
}

message DeletionReply {
  string message = 1;
}
